<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="338.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CancelOrderController">
   <children>
      <VBox alignment="CENTER" prefHeight="360.0" prefWidth="571.0" spacing="10">
      
          <padding>
              <Insets bottom="20" left="20" right="20" top="20" />
          </padding>
         <HBox>
            <children>
               <Label fx:id="titleLabel" prefHeight="26.0" prefWidth="285.0" text="Cancel Order">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <children>
            
                <!-- Order ID Field -->
                <Label prefHeight="18.0" prefWidth="145.0" text="Order ID:" />
                <TextField fx:id="orderIdField" />
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <children>
            
                <!-- Phone Number Field -->
                <Label prefHeight="18.0" prefWidth="146.0" text="Phone Number:" />
                <TextField fx:id="phoneNumberField" prefHeight="26.0" prefWidth="148.0" />
            </children>
         </HBox>
      
          <!-- Error/Summary Display -->
          <Label fx:id="errorLabel" prefHeight="18.0" prefWidth="479.0" style="-fx-text-fill: red;" />
         <HBox alignment="CENTER" spacing="10.0">
            <children>
               <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="77.0" text="Back" />
            
                <!-- Cancel Button -->
                <Button onAction="#handleCancelOrderAction" text="Cancel Order" />
            </children>
         </HBox>
      </VBox>
   </children>
</AnchorPane>
