<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="289.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.RestaurantMapController">
   <VBox alignment="CENTER" prefHeight="289.0" prefWidth="354.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <children>
         <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
            <children>
               <VBox alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                  <children>
               
                             <!-- Section for Inside Tables -->
                       <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Inside Tables" textAlignment="CENTER" />
                       <GridPane fx:id="insideTableGrid" alignment="TOP_CENTER" hgap="10" vgap="10" VBox.vgrow="ALWAYS" />
                  </children>
               </VBox>
            
                <VBox alignment="CENTER" spacing="20" HBox.hgrow="ALWAYS">
            
                    <!-- Section for Outside Tables -->
                    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Outside Tables" textAlignment="CENTER" />
                    <GridPane fx:id="outsideTableGrid" alignment="TOP_CENTER" hgap="10" vgap="10" VBox.vgrow="ALWAYS" />
            
                </VBox>
            </children>
         </HBox>
         <Button mnemonicParsing="false" onAction="#goBack" text="Back" />
      </children>
   </VBox>

</AnchorPane>
