hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
#hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.auto = update
hibernate.connection.url = jdbc:mysql://localhost:3306/restaurantdb?serverTimezone=UTC
hibernate.connection.timezone = UTC
hibernate.connection.username = root
hibernate.connection.password = .